<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project Summery</title>
      <meta name="keywords" content="food project">
      <meta name="description" content="This page describes the topic, design, and credits of this website project.">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <!-- shared.css -->
      <link rel="stylesheet" href="css/shared.css">
      <style>
         h1 {
            font-size: 1.5em;
            color: white;
            font-weight: 400;
            letter-spacing: 3px;
            font-family: Verdana, Arial, sans-serif;
            text-shadow: 0px 0.5px 6px #000;
            margin-top: 20px;
            text-align: center;
            width: 100%;
         }
         h2 {
            letter-spacing: 2px;
            font-family: WriterQuattroSRegular, sans-serif;
            font-size: 1.5em;
         }
         #div1 > h2 {
            padding-left: 50px;
         }
         #div2 > h2 {
            text-align: right;
            padding-right: 50px;
         }
         #main {
            background-image: url(image/project.jpeg);
            background-size: cover;
            background-position: center;
         }
         #div1 > p { 
            padding-left: 50px;
         }
         #div2 > p {
           text-align: right;
            word-wrap: break-word;
            padding-right: 50px;
            padding-left: 50px;
         }
         .transition-1s p {
            font-size: 0.75em;
            font-family: monospace;
         }
         #div1 {
            background-color:rgba(255, 255, 255, 0.8);
            width: 80%;
            opacity: 0.8;
            box-shadow: 0.5px 0px 10px black;
            margin-left: auto;
            margin-right: auto;
         }
         #div2 {
            background-color: rgba(210,122,68, 0.9);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
         }
         .link {
            color: darkblue;
         }
         @media (min-width: 768px) { 
            h1 {
               font-size: 2em;
            }
            /* hover */
            .transition-1s {
               transition: width 1s, height 1s;
            }
            #div1:hover {
               background-color:rgba(255, 255, 255, 0.8);
               z-index: 1;
               width: 550px;
               opacity: 1;
            }
            #div1:hover p{
               width: 530px;
            }
            #div1:hover+#div2 {
               width: 450px;
               background-color: black;
               color: white;
            }
            #div1:hover+#div2>p {
               padding-left: 50px;
            }
            #div1:hover+#div2>p>span>a {
               color: rgba(210,122,68, 1);
            }
            #div1 > p { 
               width: 400px;
            }
            #div1 {
               height: 550px;
               width: 450px;
               position: relative;
               top: 50px;
               left: 40px;
            }
            #div2 {
               height: 550px;
               width: 550px;
               position: relative;
               right: 40px;
            }
            #container {
               display: flex;
               justify-content: center;
            }
            #main {
               height: 770px;
            }
         }
         @media (min-width: 1200px) { 
            h1 {
               margin-top: 0px;
               padding-left: 50px;
               font-size: 2.5em;
            }
         }
      </style>
   </head>
   <body>
      <!-- main section starts -->
      <div id="main">
         <nav class="navbar navbar-expand-md navbar-light" id="navbar_container">
            <span id="transparent"></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Project Summery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="recommendation.html">Recommendation</a>
                  </li>
                  <li class="nav-item right">
                     <a class="nav-link" href="favorite.php" id="fav">&hearts; Favorate List</a>
                  </li>
               </ul>
            </div>
         </nav>
         <div class="row">
            <div class="d-flex align-items-center col-sm-12 col-xl-3">
               <h1>  - PROJECT SUMMERY - </h1>
            </div>
            <div class="pt-3 col-sm-12 col-xl-9" id="container">
               <div id="div1" class="transition-1s text-left">
                  <h2 class="mt-3 mb-3">Topic</h2>
                  <p>My website allows users to search for detailed information on food products listed in the United States, including product name, category, labels, and nutrition facts. The home page will automatically displays 6 most popular products currently. Users can also add products to their favorites list, and create, edit, delete items within that list.</p>
                  <p>Food health issues are gaining more and more attention. My website hopes to give people a tool to get information about food.</p>
               </div>
               <div id="div2" class="transition-1s">
                  <h2 class="mt-3 mb-3">Design & Database</h2>
                  <p class="transition-1s">My website uses a food search <span class="span"><a class="link" href="https://openfoodfacts.github.io/api-documentation/#6Understandingresponses">API</a></span> to get search results. It uses front-end API as well as back-end API. All the data for the favorite list is stored in a database using SQL. However, it takes some time to get the results because I uses the free version of the API. That's why I added a javascript plugin when a page is loading.</p>
                  <p class="transition-1s">The website design used <span class="span"><a class="link" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">bootstrap framework</a></span> combined with css. The website is responsively designed, which means it's adapted to three diffenrent screen sizes of mobile, tablet, and desktop.</p>
                  <p>A reminder: refreshing every page after making any change to the "favorite list".</p>
               </div>
            </div>
         </div>
      </div>
      <!-- main section ends -->
      <div id="footer">
         Contact: aimeedu@usc.edu. All Rights Reserved. Design by Aimee Du&copy;
      </div>
      <!-- bootstrap script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   </body>
</html>