<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Search</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
      <meta name="keywords" content="food">
      <meta name="description" content="This page allows users to search for food listed in the US (data comes from openfoodfacts API). Users can customize the objects they search for, including name, barcode, brand, origin, energy, size, ingredient, label, and allergen.">
      <!-- bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <!-- shared.css -->
      <link rel="stylesheet" href="css/shared.css">
      <style>
         .nav-link:hover {
            color: #f12008!important;
         }
         .active{
            color: #f12008!important;
         }
         h1 {
            font-family: WriterQuattroSRegular, sans-serif;
            letter-spacing: 4px;
            margin: auto;
            padding-top: 250px;
            font-size: 2em;
            color: black;
            text-transform: uppercase;
         }
         #main {
            height: 850px;
            background-image: url(image/wall.jpeg);
            background-size: cover;

         }
         .btn {
            background-color: #463F3A;
            color: white;
            border: 4px solid #463F3A;
         }
         .btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #463F3A;
            font-weight: bold;
            border: 4px solid #463F3A;
         }
         select, input, .btn{
            height: 70px;
            font-family: WriterQuattroSRegular, sans-serif;
         }
         #go {
            display: flex;
            align-items: center;
            justify-content: center
         }
         @media (min-width: 992px) { 
            h1 {
               font-size: 3em;
            }
         }
      </style>
   </head>
   <body>
      <!-- navbar starts -->
      <nav class="navbar fixed-top navbar-expand-md navbar-light" id="navbar_container">
         <span id="transparent"></span>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="project.html">Project Summery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="search.html">Search</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="recommendation.html">Recommendation</a>
               </li>
               <li class="nav-item right">
                  <a class="nav-link" href="favorite.php" id="fav">&hearts; Favorate List</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- navbar ends -->

      <!-- search section starts -->
      <div id="main">
         <div class="container">
            <form action="search_results.php" method="GET">
               <h1 class="text-center">Search by product name</h1>
               <div class="row mt-4">
                  <div class="col-1 px-sm-0 px-lg-2"></div>
                  <div id="input" class="col-9 px-sm-1 px-lg-2">
                     <input type="text" class="form-control" name="search_name" placeholder="Search">
                  </div>
                  <div class="col-1 px-sm-0 px-lg-2" id="button">
                     <input type="submit" id="go" class="btn text-center" value="GO">
                  </div>
               </div>
            </form>
         </div>
      </div>
      <!-- search section ends -->
      <div id="footer">
         Contact: aimeedu@usc.edu. All Rights Reserved. Design by Aimee Du&copy;
      </div>
      <!-- bootstrap script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   </body>
</html>